{"version": 2, "width": 202, "height": 16, "timestamp": 1707548202, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.292598, "o", "\u001b]0;~/ghq/work/github.com/mitani24/slidev-test\u0007"]
[0.297877, "o", "\r\n"]
[0.300115, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/ghq/work/github.com/mitani24/slidev-test\u001b[39m\r\n\r\u001b[34m❯\u001b[39m \u001b[K\u001b[?2004h"]
[0.345414, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/ghq/work/github.com/mitani24/slidev-test\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m\u001b[39m\r\n\r\u001b[34m❯\u001b[39m \u001b[K"]
[3.292917, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.293828, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90mpm init slidev@latest\u001b[39m\u001b[21D"]
[3.362708, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[3.488793, "o", "\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mp\u001b[32mm\u001b[39m"]
[3.604074, "o", "\u001b[39m "]
[3.780164, "o", "\u001b[33mi\u001b[39m"]
[3.961495, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[4.036216, "o", "\b\u001b[33mn\u001b[33mi\u001b[39m"]
[4.12364, "o", "\b\u001b[33mi\u001b[33mt\u001b[39m"]
[4.238924, "o", "\u001b[39m "]
[4.351121, "o", "\u001b[39ms"]
[4.580454, "o", "\u001b[39ml"]
[4.636208, "o", "\u001b[39mi"]
[4.716545, "o", "\u001b[39md"]
[4.879237, "o", "\u001b[39me"]
[5.086782, "o", "\u001b[39mv"]
[5.309859, "o", "\u001b[39m@"]
[5.539577, "o", "\u001b[39ml"]
[5.607853, "o", "\u001b[39ma"]
[5.745072, "o", "\u001b[39mt"]
[5.805392, "o", "\u001b[39me"]
[5.930233, "o", "\u001b[39ms"]
[5.974608, "o", "\u001b[39mt"]
[6.257127, "o", "\u001b[?2004l"]
[6.257538, "o", "\r\r\n"]
[6.257823, "o", "\u001b]0;slidev-test: npm init slidev@latest\u0007"]
[7.615213, "o", "\r\n"]
[7.6154, "o", "  \u001b[36m●\u001b[39m\u001b[34m■\u001b[39m\u001b[33m▲\u001b[39m\r\n"]
[7.615435, "o", "\u001b[1m  Slidev\u001b[22m\u001b[2m Creator\u001b[22m  \u001b[34mv0.47.4\u001b[39m\r\n"]
[7.615496, "o", "\r\n"]
[7.617143, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mProject name:\u001b[22m \u001b[90m›\u001b[39m \u001b[90mslidev\u001b[39m\u001b7\u001b8"]
[9.138815, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mProject name:\u001b[22m \u001b[90m›\u001b[39m .\u001b7\u001b8"]
[9.344906, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mProject name:\u001b[22m \u001b[90m…\u001b[39m .\u001b7\u001b8\r\n\u001b[?25h"]
[9.346379, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPackage name:\u001b[22m \u001b[90m›\u001b[39m \u001b7\u001b8"]
[11.239802, "o", "\u001b[2K\u001b[G"]
[11.239854, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPackage name:\u001b[22m \u001b[90m›\u001b[39m s\u001b7\u001b8"]
[11.352427, "o", "\u001b[2K\u001b[G"]
[11.352528, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPackage name:\u001b[22m \u001b[90m›\u001b[39m sl\u001b7\u001b8"]
[11.430775, "o", "\u001b[2K\u001b[G"]
[11.430878, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPackage name:\u001b[22m \u001b[90m›\u001b[39m sli\u001b7\u001b8"]
[11.474049, "o", "\u001b[2K\u001b[G"]
[11.474308, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPackage name:\u001b[22m \u001b[90m›\u001b[39m slid\u001b7\u001b8"]
[11.642697, "o", "\u001b[2K\u001b[G"]
[11.642968, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPackage name:\u001b[22m \u001b[90m›\u001b[39m slide\u001b7\u001b8"]
[11.850747, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPackage name:\u001b[22m \u001b[90m›\u001b[39m slidev\u001b7\u001b8"]
[12.292908, "o", "\u001b[2K\u001b[G"]
[12.293316, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPackage name:\u001b[22m \u001b[90m›\u001b[39m slidev-\u001b7\u001b8"]
[12.466545, "o", "\u001b[2K\u001b[G"]
[12.466715, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPackage name:\u001b[22m \u001b[90m›\u001b[39m slidev-t\u001b7\u001b8"]
[12.555432, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPackage name:\u001b[22m \u001b[90m›\u001b[39m slidev-te\u001b7\u001b8"]
[12.648902, "o", "\u001b[2K\u001b[G"]
[12.649026, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPackage name:\u001b[22m \u001b[90m›\u001b[39m slidev-tes\u001b7\u001b8"]
[12.705856, "o", "\u001b[2K\u001b[G"]
[12.705962, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mPackage name:\u001b[22m \u001b[90m›\u001b[39m slidev-test\u001b7\u001b8"]
[12.825548, "o", "\u001b[2K\u001b[G"]
[12.825679, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mPackage name:\u001b[22m \u001b[90m…\u001b[39m slidev-test\u001b7\u001b8\r\n\u001b[?25h"]
[12.826116, "o", "\u001b[33m  Target directory \".\" is not empty.\u001b[39m\r\n"]
[12.826365, "o", "\u001b[?25l"]
[12.826382, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mRemove existing files and continue?\u001b[22m \u001b[90m›\u001b[39m \u001b[90m(Y/n)\u001b[39m"]
[15.406329, "o", "\u001b[2K\u001b[G"]
[15.406402, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mRemove existing files and continue?\u001b[22m \u001b[90m…\u001b[39m yes\r\n\u001b[?25h"]
[15.419346, "o", "\u001b[2m  Scaffolding project in \u001b[22m.\u001b[2m ...\u001b[22m\r\n"]
[15.430415, "o", "\u001b[32m  Done.\r\n\u001b[39m\r\n"]
[15.430518, "o", "\u001b[?25l"]
[15.430569, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mInstall and start it now?\u001b[22m \u001b[90m›\u001b[39m \u001b[90m(Y/n)\u001b[39m"]
[16.730982, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mInstall and start it now?\u001b[22m \u001b[90m…\u001b[39m yes\r\n\u001b[?25h"]
[16.732373, "o", "\u001b[?25l\u001b[36m?\u001b[39m \u001b[1mChoose the package manager\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Use arrow-keys. Return to submit.\u001b[39m\r\n\u001b[36m❯\u001b[39m   \u001b[36m\u001b[4mnpm\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n    yarn\u001b[90m\u001b[39m\r\n    pnpm\u001b[90m\u001b[39m\r\n"]
[17.836337, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[17.836426, "o", "\u001b[32m✔\u001b[39m \u001b[1mChoose the package manager\u001b[22m \u001b[90m›\u001b[39m npm\r\n\u001b[?25h"]
[18.416341, "o", "\u001b[?25l"]
[18.418887, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:slidev-test: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[18.513275, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:slidev-test: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[18.569014, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:slidev-test: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[18.645033, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:slidev-test: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[18.698001, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:slidev-test: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 281ms\u001b[0m\u001b[K\r"]
[18.750044, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree:slidev-test: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 281ms\u001b[0m\u001b[K\r"]
[18.879571, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:localtunnel: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT yargs@17.7.2 OK for: @slidev/cli@0.47.4 want: ^17.7.2\u001b[0m\u001b[K\r"]
[18.961895, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:localtunnel: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT yargs@17.7.2 OK for: @slidev/cli@0.47.4 want: ^17.7.2\u001b[0m\u001b[K\r"]
[19.063013, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:localtunnel: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT yargs@17.7.2 OK for: @slidev/cli@0.47.4 want: ^17.7.2\u001b[0m\u001b[K\r"]
[19.113305, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:localtunnel: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT yargs@17.7.2 OK for: @slidev/cli@0.47.4 want: ^17.7.2\u001b[0m\u001b[K\r"]
[19.169451, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:localtunnel: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT yargs@17.7.2 OK for: @slidev/cli@0.47.4 want: ^17.7.2\u001b[0m\u001b[K\r"]
[19.218889, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:localtunnel: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT yargs@17.7.2 OK for: @slidev/cli@0.47.4 want: ^17.7.2\u001b[0m\u001b[K\r"]
[19.268855, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree:localtunnel: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT yargs@17.7.2 OK for: @slidev/cli@0.47.4 want: ^17.7.2\u001b[0m\u001b[K\r"]
[19.326091, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:localtunnel: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT yargs@17.7.2 OK for: @slidev/cli@0.47.4 want: ^17.7.2\u001b[0m\u001b[K\r"]
[19.375979, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:localtunnel: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT yargs@17.7.2 OK for: @slidev/cli@0.47.4 want: ^17.7.2\u001b[0m\u001b[K\r"]
[19.425739, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:localtunnel: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT yargs@17.7.2 OK for: @slidev/cli@0.47.4 want: ^17.7.2\u001b[0m\u001b[K\r"]
[19.475925, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:localtunnel: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT yargs@17.7.2 OK for: @slidev/cli@0.47.4 want: ^17.7.2\u001b[0m\u001b[K\r"]
[19.531819, "o", "(\u001b[107;97m#####\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree:debug: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT ms@2.1.2 OK for: debug@4.3.4 want: 2.1.2\u001b[0m\u001b[K\r"]
[19.584979, "o", "(\u001b[107;97m#####\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:pdf-lib: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT tslib@2.4.0 OK for: framesync@6.1.2 want: 2.4.0\u001b[0m\u001b[K\r"]
[19.642797, "o", "(\u001b[107;97m####\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:tar: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT yallist@3.1.1 OK for: lru-cache@5.1.1 want: ^3.0.2\u001b[0m\u001b[K\r"]
[19.699442, "o", "(\u001b[107;97m####\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree:tar: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT yallist@3.1.1 OK for: lru-cache@5.1.1 want: ^3.0.2\u001b[0m\u001b[K\r"]
[19.76449, "o", "(\u001b[107;97m####\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:d3-sankey: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT d3-array@3.2.4 OK for: d3@7.8.5 want: 3\u001b[0m\u001b[K\r"]
[19.814612, "o", "(\u001b[107;97m####\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:d3-sankey: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/d3-sankey\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[19.865954, "o", "(\u001b[107;97m#####\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:pdf-lib: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/pdf-lib\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[19.919433, "o", "(\u001b[107;97m#####\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:pdf-lib: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/pdf-lib\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[19.974721, "o", "(\u001b[107;97m#######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:fs-minipass: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/fs-minipass\u001b[0m Completed in 0ms\u001b[0m\u001b[K\r"]
[20.035219, "o", "(\u001b[107;97m########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:unimport: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/unimport\u001b[0m Completed in 3ms\u001b[0m\u001b[K\r"]
[20.08595, "o", "(\u001b[107;97m########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:unplugin-icons: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT @antfu/install-pkg@0.1.1 OK for: @iconify/utils@2.1.22 want: ^0.1.1\u001b[0m\u001b[K\r"]
[20.137498, "o", "(\u001b[107;97m########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:unplugin-icons: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/unplugin-icons\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[20.188888, "o", "(\u001b[107;97m########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:unplugin-icons: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/unplugin-icons\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[20.252087, "o", "(\u001b[107;97m########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:unplugin-icons: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/unplugin-icons\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[20.314132, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:yargs: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/localtunnel/node_modules/yargs\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[20.371361, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 2003ms\u001b[0m\u001b[K\r"]
[20.519421, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify:@esbuild/aix-ppc64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in 85ms\u001b[0m\u001b[K\r"]
[20.5697, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify:@esbuild/aix-ppc64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in 85ms\u001b[0m\u001b[K\r"]
[20.754162, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify:@esbuild/aix-ppc64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in 85ms\u001b[0m\u001b[K\r"]
[21.480399, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify:@esbuild/aix-ppc64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in 85ms\u001b[0m\u001b[K\r"]
[21.531656, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@esbuild/aix-ppc64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in 85ms\u001b[0m\u001b[K\r"]
[21.584484, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@esbuild/aix-ppc64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in 85ms\u001b[0m\u001b[K\r"]
[21.633728, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@esbuild/aix-ppc64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in 85ms\u001b[0m\u001b[K\r"]
[21.683668, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@esbuild/aix-ppc64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/android-arm\u001b[0m Completed in 85ms\u001b[0m\u001b[K\r"]
[21.733819, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:@types/linkify-it: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/to-fast-properties\u001b[0m Completed in 1271ms\u001b[0m\u001b[K\r"]
[21.784469, "o", "(\u001b[107;97m###########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:default-browser: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/is-inside-container\u001b[0m Completed in 1338ms\u001b[0m\u001b[K\r"]
[21.835554, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠇ reify:vite-plugin-static-copy: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@types/mdurl\u001b[0m Completed in 1376ms\u001b[0m\u001b[K\r"]
[21.88758, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:drauu: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/mdast-util-gfm\u001b[0m Completed in 1425ms\u001b[0m\u001b[K\r"]
[21.937155, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠇ reify:file-saver: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/unhead\u001b[0m Completed in 1477ms\u001b[0m\u001b[K\r"]
[21.986683, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠹ reify:picomatch: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/chokidar\u001b[0m Completed in 1530ms\u001b[0m\u001b[K\r"]
[22.037008, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠙ reify:cose-base: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@rollup/pluginutils\u001b[0m Completed in 1593ms\u001b[0m\u001b[K\r"]
[22.087875, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠴ reify:esprima: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/estree-walker\u001b[0m Completed in 1627ms\u001b[0m\u001b[K\r"]
[22.137622, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠋ reify:recordrtc: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@types/markdown-it\u001b[0m Completed in 1667ms\u001b[0m\u001b[K\r"]
[22.188271, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠙ reify:unplugin: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/plantuml-encoder\u001b[0m Completed in 1710ms\u001b[0m\u001b[K\r"]
[22.237861, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠦ reify:@vue/compiler-core: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/unimport\u001b[0m Completed in 1775ms\u001b[0m\u001b[K\r"]
[22.288099, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠦ reify:d3-hierarchy: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/zhead\u001b[0m Completed in 1817ms\u001b[0m\u001b[K\r"]
[22.338056, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠋ reify:style-value-types: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@vueuse/motion\u001b[0m Completed in 1875ms\u001b[0m\u001b[K\r"]
[22.387636, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠇ reify:mdast-util-to-hast: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/micromark\u001b[0m Completed in 1935ms\u001b[0m\u001b[K\r"]
[22.437986, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠇ reify:yargs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uuid\u001b[0m Completed in 1984ms\u001b[0m\u001b[K\r"]
[22.487743, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠴ reify:@pdf-lib/standard-fonts: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/mdast-util-to-markdown\u001b[0m Completed in 2035ms\u001b[0m\u001b[K\r"]
[22.537626, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:@unocss/inspector: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/jiti\u001b[0m Completed in 2058ms\u001b[0m\u001b[K\r"]
[22.588914, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:dagre-d3-es: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@slidev/client\u001b[0m Completed in 2118ms\u001b[0m\u001b[K\r"]
[22.638692, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:resolve: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/dagre-d3-es\u001b[0m Completed in 2134ms\u001b[0m\u001b[K\r"]
[22.688667, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:@iconify/utils: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/vite\u001b[0m Completed in 2214ms\u001b[0m\u001b[K\r"]
[22.738649, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:vite-plugin-inspect: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@iconify/utils\u001b[0m Completed in 2243ms\u001b[0m\u001b[K\r"]
[22.788726, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:vite-plugin-inspect: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@iconify/utils\u001b[0m Completed in 2243ms\u001b[0m\u001b[K\r"]
[22.838694, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:css-tree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@babel/types\u001b[0m Completed in 2332ms\u001b[0m\u001b[K\r"]
[22.888703, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:cytoscape: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/elkjs\u001b[0m Completed in 2416ms\u001b[0m\u001b[K\r"]
[22.938845, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:dayjs: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esbuild/darwin-arm64\u001b[0m Completed in 2490ms\u001b[0m\u001b[K\r"]
[22.988889, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:lodash-es: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/dayjs\u001b[0m Completed in 2478ms\u001b[0m\u001b[K\r"]
[23.038621, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:lodash-es: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/dayjs\u001b[0m Completed in 2478ms\u001b[0m\u001b[K\r"]
[23.089248, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:lodash-es: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/dayjs\u001b[0m Completed in 2478ms\u001b[0m\u001b[K\r"]
[23.140642, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:lodash-es: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/dayjs\u001b[0m Completed in 2478ms\u001b[0m\u001b[K\r"]
[23.189723, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:codemirror: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/lodash-es\u001b[0m Completed in 2540ms\u001b[0m\u001b[K\r"]
[23.239631, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:shiki: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/caniuse-lite\u001b[0m Completed in 2771ms\u001b[0m\u001b[K\r"]
[23.289702, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:lodash: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/shiki\u001b[0m Completed in 2770ms\u001b[0m\u001b[K\r"]
[23.33968, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:@babel/standalone: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/lodash\u001b[0m Completed in 2798ms\u001b[0m\u001b[K\r"]
[23.390013, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:mermaid: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@babel/standalone\u001b[0m Completed in 2873ms\u001b[0m\u001b[K\r"]
[23.439641, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/mermaid\u001b[0m Completed in 2923ms\u001b[0m\u001b[K\r"]
[23.489616, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:typescript: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/mermaid\u001b[0m Completed in 2923ms\u001b[0m\u001b[K\r"]
[23.539664, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:pdf-lib: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/typescript\u001b[0m Completed in 2975ms\u001b[0m\u001b[K\r"]
[23.589719, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:pdf-lib: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/typescript\u001b[0m Completed in 2975ms\u001b[0m\u001b[K\r"]
[23.639619, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:pdf-lib: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/typescript\u001b[0m Completed in 2975ms\u001b[0m\u001b[K\r"]
[23.689604, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:pdf-lib: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/typescript\u001b[0m Completed in 2975ms\u001b[0m\u001b[K\r"]
[23.740016, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:pdf-lib: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/typescript\u001b[0m Completed in 2975ms\u001b[0m\u001b[K\r"]
[23.790094, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:pdf-lib: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/typescript\u001b[0m Completed in 2975ms\u001b[0m\u001b[K\r"]
[23.839632, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:pdf-lib: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/typescript\u001b[0m Completed in 2975ms\u001b[0m\u001b[K\r"]
[23.88971, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:pdf-lib: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/typescript\u001b[0m Completed in 2975ms\u001b[0m\u001b[K\r"]
[23.939647, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:pdf-lib: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/typescript\u001b[0m Completed in 2975ms\u001b[0m\u001b[K\r"]
[23.990599, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:monaco-editor: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/pdf-lib\u001b[0m Completed in 3062ms\u001b[0m\u001b[K\r"]
[24.041023, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:monaco-editor: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/pdf-lib\u001b[0m Completed in 3062ms\u001b[0m\u001b[K\r"]
[24.092564, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:monaco-editor: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/pdf-lib\u001b[0m Completed in 3062ms\u001b[0m\u001b[K\r"]
[24.142966, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:monaco-editor: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/pdf-lib\u001b[0m Completed in 3062ms\u001b[0m\u001b[K\r"]
[24.194308, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:monaco-editor: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/pdf-lib\u001b[0m Completed in 3062ms\u001b[0m\u001b[K\r"]
[24.24565, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:monaco-editor: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/pdf-lib\u001b[0m Completed in 3062ms\u001b[0m\u001b[K\r"]
[24.385956, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:monaco-editor: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/pdf-lib\u001b[0m Completed in 3062ms\u001b[0m\u001b[K\r"]
[24.446409, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:monaco-editor: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/pdf-lib\u001b[0m Completed in 3062ms\u001b[0m\u001b[K\r"]
[24.447745, "o", "\r\u001b[K\u001b[?25h"]
[24.457419, "o", "\r\nadded 649 packages, and audited 650 packages in 6s\r\n"]
[24.457512, "o", "\r\n219 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[24.459882, "o", "\r\n3 \u001b[33m\u001b[1mmoderate\u001b[22m\u001b[39m severity vulnerabilities\r\n\r\nTo address all issues (including breaking changes), run:\r\n  npm audit fix --force\r\n\r\nRun `npm audit` for details.\r\n"]
[24.85277, "o", "\r\n> dev\r\n> slidev --open\r\n\r\n"]
[26.553329, "o", "\r\n"]
[26.553413, "o", "\r\n"]
[26.553429, "o", "  \u001b[36m●\u001b[39m\u001b[34m■\u001b[39m\u001b[33m▲\u001b[39m\r\n\u001b[1m  Slidev\u001b[22m  \u001b[34mv0.47.4\u001b[39m \r\n\r\n"]
[26.553503, "o", "\u001b[2m  theme       \u001b[22m\u001b[32m@slidev/theme-seriph\u001b[39m\r\n"]
[26.553567, "o", "\u001b[2m  css engine  \u001b[22m\u001b[34munocss\u001b[39m\r\n"]
[26.553593, "o", "\u001b[2m  entry       \u001b[22m\u001b[2m/Users/mitani24/ghq/work/github.com/mitani24/slidev-test/\u001b[22mslides.md\r\n"]
[26.553613, "o", "\r\n"]
[26.553665, "o", "\u001b[2m  public slide show \u001b[22m  > \u001b[36mhttp://localhost:\u001b[1m3030\u001b[22m/\u001b[39m\r\n"]
[26.553753, "o", "\u001b[2m  presenter mode \u001b[22m     > \u001b[34mhttp://localhost:\u001b[1m3030\u001b[22m/presenter/\u001b[39m\r\n"]
[26.553794, "o", "\u001b[2m  remote control \u001b[22m     > \u001b[2mpass --remote to enable\u001b[22m\r\n\r\n\u001b[2m  shortcuts \u001b[22m          > \u001b[4mr\u001b[24m\u001b[2mestart | \u001b[22m\u001b[4mo\u001b[24m\u001b[2mpen | \u001b[22m\u001b[4me\u001b[24m\u001b[2mdit | \u001b[22m\u001b[4mq\u001b[24m\u001b[2muit\u001b[22m\r\n"]
[34.549696, "o", "\u001b]0;~/ghq/work/github.com/mitani24/slidev-test\u0007"]
